# Global configuration
DEVSMTP_IP=0.0.0.0
DEVSMTP_VERBOSITY=true

# SMTP server configuration
DEVSMTP_SMTP_PORT=1025
DEVSMTP_SMTP_USER=smtp-user
DEVSMTP_SMTP_PASSWORD=smtp-password
DEVSMTP_MAIL_DIRECTORY=/var/mail
DEVSMTP_LOG_MAIL_CONTENTS=true

# Web server configuration
DEVSMTP_WEB_PORT=1080
DEVSMTP_WEB_USER=web-user
DEVSMTP_WEB_PASSWORD=web-password
DEVSMTP_DISABLE_WEB=false
